<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Shows the list of songs that has been recently played -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/recently_played"
        android:textSize="24sp" />

    <GridView
        android:id="@+id/recently_played"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:numColumns="2">

    </GridView>

    <!--Navigation Menu -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2">

        <TextView
            android:id="@+id/music_library"
            style="@style/navigation"
            android:layout_marginRight="1dp"
            android:text="@string/music_library" />
        <TextView
            android:id="@+id/favourites"
            style="@style/navigation"
            android:layout_marginTop="1dp"
            android:text="@string/favourites" />

    </GridLayout>
</LinearLayout>